<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title lang="en">Visialization of Citation Network</title>
    <title lang="ja">学会間の引用関係の可視化</title>
    <meta name="description" lang="en" content="Visualization of academic conferences networked by citation">
    <meta name="description" lang="ja" content="学会を引用関係に基づいて可視化したものです．ノードが学会，エッジが引用関係をあらわしています．">

    <meta property="og:title" lang="en" content="Visialization of Citation Network" />
    <meta property="og:title" lang="ja" content="学会間の引用関係の可視化" />
    <meta property="og:description" lang="en" content="Visualization of academic conferences networked by citation">
    <meta property="og:description" lang="ja" content="学会を引用関係に基づいて可視化したものです．ノードが学会，エッジが引用関係をあらわしています．">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://maruta.github.io/visnet-dml/full/" />
    <meta property="og:image" content="ogpimage.png" />

    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            font: 11px sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: relative;
            background: rgb(0, 4, 46);
        }

        svg {
            width: 100%;
            height: 100%;
            display: block;
        }

        #note {
            pointer-events: none;
            position: absolute;
            bottom: 0;
            font-size: 9px;
            font-weight: 200;
            margin-left: 20px;
            color: #cccccc;
        }

        h2 {
            font-size: 10px;
            font-weight: inherit;
            margin-bottom: 0;
        }

        h3 {
            margin-top: 0;
            font-size: 10px;
            font-weight: inherit;
        }

        #note a {
            pointer-events: all;
            color: inherit;
        }

        ol {
            padding-left: 2em;
            margin-bottom: 0;
        }

        ol li {
            list-style-type: none;
            counter-increment: cnt;
            position: relative;
        }

        ol li:before {
            display: marker;
            position: absolute;
            left: -2em;
            content: "[" counter(cnt) "] ";
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .node {
            stroke: #666;
            stroke-opacity: 1;
            stroke-width: 0.1px;
            opacity: 1;
            fill: #fff;
        }

        .node.Automatica {
            fill: #ff8585;
            stroke: #000;
        }

        .node.ICML {
            fill: #9affa4;
            stroke: #000;
        }

        .node.active {
            fill: #ff4d00;
            stroke-width: 1.5px;
            stroke: #ff4d00;
        }

        .node.searched {
            fill: #fff500;
            stroke-width: 1.5px;
            stroke: #fff500;
        }

        .edge {
            fill: none;
            stroke: #3c74b5;
            stroke-opacity: 0.4;
        }

        .edge.active {
            stroke: #ff0000;
            stroke-opacity: 1;
        }

        .edge.searched {
            stroke: #fff500;
            stroke-opacity: 1;
        }

        .tooltip {
            position: absolute;
            color: #fff;
            padding: 2px 4px;
            background: rgba(34, 51, 112, 0.6);
            pointer-events: none;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .tooltip .citation {
            font-size: 80%;
        }

        .tooltip .cname {
            font-weight: bolder;
        }

        .tooltip .cnum {
            font-weight: bolder;
        }

        #searchbox {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 14px;
            font-weight: 200;
            width: 20em;
            padding: 5px;
            background: rgba(0, 4, 46, 0.5);
            border: solid 0.5px #cccccc;
            color: #cccccc;
        }
    </style>
</head>

<body>

    <script src="//d3js.org/d3.v4.min.js"></script>

    <script>
        var width = 960,
            height = 500,
            asratio = height / width,
            xdomain = [-9000, 9000],
            ydomainsize = (xdomain[1] - xdomain[0]) * asratio,
            ydomaincenter = -1500;
        ydomain = [ydomaincenter - ydomainsize / 2, ydomaincenter + ydomainsize / 2];

        function selectorSanitize(val) {
            return "sel" + val.replace(/[ !"#$%&'()*+,.\/:;<=>?@\[\\\]^`{|}~]/g, '');
        }

        var xValue = function(d) {
                return d.x;
            },
            xScale = d3.scaleLinear().domain(xdomain).range([0, width]),
            xMap = function(d) {
                return xScale(xValue(d));
            }

        var yValue = function(d) {
                return d.y;
            },
            yScale = d3.scaleLinear().domain(ydomain).range([height, 0]),
            yMap = function(d) {
                return yScale(yValue(d));
            }

        var svg_base = d3.select("body").append("svg")
            .attr("preserveAspectRatio", "xMidYMid slice")
            .attr("viewBox", "0 0 " + width + " " + height)
            .append("g");
        svg_base.append("rect")
            .attr("class", "overlay")
            .attr("width", "100%")
            .attr("height", "100%");

        var svg = svg_base
            .call(d3.zoom().scaleExtent([0.6, 30]).on("zoom", zoom))
            .append("g");

        function zoom() {　
            svg.attr("transform", d3.event.transform);
            if (tooltip_target != null) {
                placeTooltip(tooltip_target);
            }
        }

        var tooltip = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        var tooltip_target = null;

        function showTooltip(tgt) {
            tooltip_target = tgt;
            var d = tgt.data()[0];
            tooltip.transition()
                .duration(10)
                .style("opacity", .9);
            tooltip.html("<span class='cname'>" + d.label + "</span><br><span class='citation'>cited by <span class='cnum'>" + d.size + "</span></span>")
            placeTooltip(tgt);
        }

        function placeTooltip(tgt) {
            var ctm = tgt.node().getCTM();
            var coords = getScreenCoords(tgt.attr("cx"), tgt.attr("cy"), ctm);
            tooltip.style("left", (coords.x + 5) + "px")
                .style("top", (coords.y - 18) + "px");
        }

        function hideTooltip() {
            tooltip.transition()
                .duration(500)
                .style("opacity", 0);
        }

        function getScreenCoords(x, y, ctm) {
            var xn = ctm.e + x * ctm.a + y * ctm.c;
            var yn = ctm.f + x * ctm.b + y * ctm.d;
            return {
                x: xn,
                y: yn
            };
        }

        d3.json("data.full.json", function(error, data) {
            var edges = [];
            var nodes = {};
            var searchNodeList = document.getElementById('nodelist');
            data.nodes.forEach(function(d) {
                nodes[d.id] = {
                    x: d.x,
                    y: d.y,
                    label: d.id,
                    category: d.attributes.category,
                    id: d.id,
                    size: d.attributes.cited
                };
                var option = document.createElement('option');
                option.value = d.id;
                searchNodeList.appendChild(option);
            });
            data.edges.forEach(function(d) {
                var edge = {
                    points: [{
                        x: nodes[d.source].x,
                        y: nodes[d.source].y
                    }, {
                        x: (nodes[d.source].x + nodes[d.target].x) / 2 + (nodes[d.source].y - nodes[d.target].y) * 0.3,
                        y: (nodes[d.source].y + nodes[d.target].y) / 2 - (nodes[d.source].x - nodes[d.target].x) * 0.3,
                    }, {
                        x: nodes[d.target].x,
                        y: nodes[d.target].y
                    }],
                    weight: d.size,
                    source: d.source,
                    target: d.target
                };
                edges.push(edge);
            });
            var wScale = d3.scaleLinear().domain([50, 30000]).range([0.1, 10]);
            var lineFunction = d3.line().x(function(d) {
                return xScale(d.x);
            }).y(function(d) {
                return yScale(d.y);
            }).curve(d3.curveCatmullRom);

            svg.selectAll(".edge")
                .data(edges)
                .enter().append("path")
                .attr("class", function(d) {
                    return "edge " + "edge-" + selectorSanitize(d.source) + " edge-" + selectorSanitize(d.target);
                })
                .attr("stroke-width", function(d) {
                    return wScale(d.weight)
                })
                .attr("d", function(d) {
                    return lineFunction(d.points);
                });

            svg.selectAll(".node")
                .data(d3.values(nodes))
                .enter().append("circle")
                .attr('class', function(d) {
                    return 'node ' + selectorSanitize(d.label) + " " + (d.category === undefined ? '' : selectorSanitize(d.category));
                })
                .attr("cx", xMap)
                .attr("cy", yMap)
                .attr("r", function(d) {
                    return 0.1 * Math.pow(d.size, 0.2)
                })
                .on("mouseover", function(d) {
                    d3.select(this).classed('active', true);
                    d3.selectAll('.edge-' + selectorSanitize(d.id)).classed('active', true);
                    showTooltip(d3.select(this));
                })
                .on("mouseout", function(d) {
                    d3.select(this).classed('active', false);
                    d3.selectAll('.edge-' + selectorSanitize(d.id)).classed('active', false);
                    tooltip.transition()
                        .duration(500)
                        .style("opacity", 0);
                });

        });

        var oldquery = "";

        function updateSearch(e) {
            var query = selectorSanitize(e.value);
            if (query != "") {
                var searched = d3.select("." + query);
                if (!searched.empty()) {
                    searched.classed('searched', true);
                    var d = searched.data()[0];
                    d3.selectAll('.edge-' + selectorSanitize(d.id)).classed('searched', true);
                    showTooltip(searched);
                } else {
                    hideTooltip();
                }
                if (query != oldquery) {
                    if (oldquery != "") {
                        d3.select("." + oldquery).classed('searched', false);
                        d3.selectAll('.edge-' + oldquery).classed('searched', false);
                    }
                    oldquery = query;
                }
            }
        }
    </script>
    <div id="note">
        <h2>Visualization of Citation Network</h2>
        <h3>by Ichiro Maruta</h3>
        <p>
            This visualization is based on <a href="https://aminer.org/citation">Citation Network Dataset</a> by <a href="https://aminer.org/">AMiner</a> [1]<br>
            <ol>
                <li>Jie Tang, Jing Zhang, Limin Yao, Juanzi Li, Li Zhang, and Zhong Su.<br> ArnetMiner: Extraction and Mining of Academic Social Networks. <br> In Proceedings of SIGKDD'2008. pp.990-998.</li>
            </ol>
        </p>
    </div>
    <input id="searchbox" name="searchbox" type="text" placeholder="search..." list="nodelist" oninput="updateSearch(this)" />
    <datalist id="nodelist"></datalist>

</body>

</html>
